<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
<style>
    .header{
        font-size: 20px;
        justify-content: center;
        margin-left: 30%;
    }
    .three{
       left: 20px;
       right: 30px;
    }


    .one{
        background-color: rgb(248, 185, 243);
        height: 800px;
        width: auto;
        
    }
    .tr{
        color: rgb(153, 255, 0);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .fa{
        color: red;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;

    }
    #validation{
        font-size: 30px;
        background-size: cover;
        justify-content: center;
        margin-left: 30%;
    
    
    }
    #email{
        background-size: cover;
        justify-content: center;
        margin-left: 30%;
        
        
    }


</style>
</head>
<body>
    </div>
    <div class="one">
        <div class="header">
           <div>
            <span>name..........</span>
            <input type="text" name="" class="three" />
            <div>
                <span>surname....</span>
                <input type="text" name="" class="three" />
                <div>
                    <span>age..............</span>
                    <input type="text" name="" class="three" />
                </div>
            </div>
           </div>
        </div>
    <p  id="validation">Введите почту</p>
    <input type="text" name="" id="email" oninput="validateEmail(event)"/>
</div>
    <script>
        function validateEmail(email){
            let value = event.target.value
            let p = document.getElementById('validation')
        
        // let reqexp = new RegExp("шаблон","шаблон")
    // let reqexp = /шаблон/
    // -----------------------------
    // let str = 'Любо,братцы,любо!'
    // let result = str.match(/любо/i)
    // console.log(result[0])
    // ---------------------------
    // let str = 'Любо,братцы,любо!'
    // let reqexp = /любо/i
    // console.log(reqexp.test(str))

    // test()-true/false
// ------------------------------


// alert('we will,we will'.replace(/we/ig,"I"))
// ------------------------------------------
const re =
  /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
   re.test(value)
   ? p.innerHTML = '<span class="tr">правильно</span>'
   : p.innerHTML = '<span class="fa">неправильно</span>'
        }
        validateEmail('eldalmva6@gmail.com')
    </script>

</body>
</html>